# TESD Parent Portal - Version: 24.11.01
# MessageKeys for: student_information (US_en)

src.powerschool.web_root.guardian.student_information.student_id=విద్యార్థి ID
src.powerschool.web_root.guardian.student_information.birthdate=పుట్టిన తేదీ
src.powerschool.web_root.guardian.student_information.toFromSchool=పాఠశాల నుండి / వరకు
src.powerschool.web_root.guardian.student_information.seat=సీటు
src.powerschool.web_root.guardian.student_information.bus_number=బస్ నంబర్
src.powerschool.web_root.guardian.student_information.route_number=రూట్ నంబర్
src.powerschool.web_root.guardian.student_information.description=వివరణ
src.powerschool.web_root.guardian.student_information.departure=నిష్క్రమణ
src.powerschool.web_root.guardian.student_information.arrival=రాక
src.powerschool.web_root.guardian.student_information.from=నుండి
src.powerschool.web_root.guardian.student_information.to=కు
src.powerschool.web_root.guardian.student_information.parent_creds=పేరెంట్ కాన్ఫరెన్స్ ఆధారాలు


