# TESD Parent Portal - Version: 24.11.01
# MessageKeys for: student_information (US_en)

src.powerschool.web_root.guardian.student_information.student_id=ID de estudante
src.powerschool.web_root.guardian.student_information.birthdate=Data de nascimento
src.powerschool.web_root.guardian.student_information.toFromSchool=De/para a escola
src.powerschool.web_root.guardian.student_information.seat=Assento
src.powerschool.web_root.guardian.student_information.bus_number=Número do ônibus
src.powerschool.web_root.guardian.student_information.route_number=Número da rota
src.powerschool.web_root.guardian.student_information.description=Descrição
src.powerschool.web_root.guardian.student_information.departure=Partida
src.powerschool.web_root.guardian.student_information.arrival=Chegada
src.powerschool.web_root.guardian.student_information.from=De
src.powerschool.web_root.guardian.student_information.to=Para
src.powerschool.web_root.guardian.student_information.parent_creds=Credenciais da conferência dos pais


