# TESD Parent Portal - Version: 24.11.01
# MessageKeys for: student_information (US_en)

src.powerschool.web_root.guardian.student_information.student_id=Студенческий билет
src.powerschool.web_root.guardian.student_information.birthdate=Дата рождения
src.powerschool.web_root.guardian.student_information.toFromSchool=Из/В школу
src.powerschool.web_root.guardian.student_information.seat=Сиденье
src.powerschool.web_root.guardian.student_information.bus_number=Номер автобуса
src.powerschool.web_root.guardian.student_information.route_number=Номер маршрута
src.powerschool.web_root.guardian.student_information.description=Описание
src.powerschool.web_root.guardian.student_information.departure=Отправление
src.powerschool.web_root.guardian.student_information.arrival=Прибытие
src.powerschool.web_root.guardian.student_information.from=От
src.powerschool.web_root.guardian.student_information.to=К
src.powerschool.web_root.guardian.student_information.parent_creds=Полномочия родительской конференции


