# TESD Parent Portal - Version: 24.11.01
# MessageKeys for: student_information (US_en)

src.powerschool.web_root.guardian.student_information.student_id=学生证
src.powerschool.web_root.guardian.student_information.birthdate=出生日期
src.powerschool.web_root.guardian.student_information.toFromSchool=往返学校
src.powerschool.web_root.guardian.student_information.seat=座位
src.powerschool.web_root.guardian.student_information.bus_number=巴士号码
src.powerschool.web_root.guardian.student_information.route_number=路线号码
src.powerschool.web_root.guardian.student_information.description=描述
src.powerschool.web_root.guardian.student_information.departure=离开
src.powerschool.web_root.guardian.student_information.arrival=到达
src.powerschool.web_root.guardian.student_information.from=从
src.powerschool.web_root.guardian.student_information.to=到
src.powerschool.web_root.guardian.student_information.parent_creds=家长会议证书


