# TESD Parent Portal - Version: 24.11.01
# MessageKeys for: student_information (US_en)

src.powerschool.web_root.guardian.student_information.student_id=Identificación de estudiante
src.powerschool.web_root.guardian.student_information.birthdate=Fecha de nacimiento
src.powerschool.web_root.guardian.student_information.toFromSchool=Desde / Hacia la Escuela
src.powerschool.web_root.guardian.student_information.seat=Asiento
src.powerschool.web_root.guardian.student_information.bus_number=Número de autobús
src.powerschool.web_root.guardian.student_information.route_number=Número de ruta
src.powerschool.web_root.guardian.student_information.description=Descripción
src.powerschool.web_root.guardian.student_information.departure=Partida
src.powerschool.web_root.guardian.student_information.arrival=Llegada
src.powerschool.web_root.guardian.student_information.from=De
src.powerschool.web_root.guardian.student_information.to=A
src.powerschool.web_root.guardian.student_information.parent_creds=Credenciales de la conferencia matriz


