# TESD Parent Portal - Version: 24.11.01
# MessageKeys for: student_information (US_en)

src.powerschool.web_root.guardian.student_information.student_id=Student ID
src.powerschool.web_root.guardian.student_information.birthdate=Birthdate
src.powerschool.web_root.guardian.student_information.toFromSchool=From / To School
src.powerschool.web_root.guardian.student_information.seat=Seat
src.powerschool.web_root.guardian.student_information.bus_number=Bus Number
src.powerschool.web_root.guardian.student_information.route_number=Route Number
src.powerschool.web_root.guardian.student_information.description=Description
src.powerschool.web_root.guardian.student_information.departure=Departure
src.powerschool.web_root.guardian.student_information.arrival=Arrival
src.powerschool.web_root.guardian.student_information.from=From
src.powerschool.web_root.guardian.student_information.to=To
src.powerschool.web_root.guardian.student_information.parent_creds=Parent Conference Credentials


