# TE Tech - i18n - Version: 24.12.15
# MessageKeys for: test (US_en)

c1e2a64f-64c7-4ff3-9773-4f4fd9585d2b=Hello
5875112f-8236-4ca7-a076-917a66c78393=Goodbye
7255f4f7-c00f-4ed3-880f-18d6a675e46b=Testing 123 - 2024-12-02T19:50:35.365Z
bdbf61ac-fe4b-4ebf-8625-dbc6508389cb=Welcome to the test & < > " ' - 2024-12-02T19:50:35.408Z
317de33f-26f9-4330-987d-bfb1ebe547a1=Regular text with embedded translation - 2024-12-02T19:50:35.505Z
bf041d75-5c17-4f9a-88e7-bbbfc7d0a6b6=Pre with html tags <bold>and</bold> embedded translation - 2024-12-02T19:50:35.558Z