# TESD Parent Portal - Version: 24.11.01
# MessageKeys for: student_information (US_en)

src.powerschool.web_root.guardian.student_information.student_id=स्टूडेंट आईडी
src.powerschool.web_root.guardian.student_information.birthdate=जन्म तिथि
src.powerschool.web_root.guardian.student_information.toFromSchool=स्कूल से/तक
src.powerschool.web_root.guardian.student_information.seat=सीट
src.powerschool.web_root.guardian.student_information.bus_number=बस नंबर
src.powerschool.web_root.guardian.student_information.route_number=मार्ग क्रमांक
src.powerschool.web_root.guardian.student_information.description=विवरण
src.powerschool.web_root.guardian.student_information.departure=प्रस्थान
src.powerschool.web_root.guardian.student_information.arrival=आगमन
src.powerschool.web_root.guardian.student_information.from=से
src.powerschool.web_root.guardian.student_information.to=को
src.powerschool.web_root.guardian.student_information.parent_creds=अभिभावक सम्मेलन साख


